.container {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.mainContainer img {
  border-radius: 50%;
  margin-top: 8px;
  margin-left: 10px;
}
.mainContainer {
  display: flex;
  gap: 10px;
}

.container input {
  all: unset;
  flex: 1;
  min-height: 40px;
  min-width: 520px;
  margin: 10px;
  margin-top: 12px;
  margin-left: 2px;
  font-size: 25px;
  background-color: #000;
  color: #fff;
  border: none;
  outline: none;
}

.container textarea::-webkit-scrollbar {
  display: none;
}
.postbottom {
  display: flex;
  justify-content: space-between;
}
.posticonSection {
  display: flex;
  color: rgb(25, 85, 250);
  margin-left: 70px;
  margin-bottom: 20px;
}
.postbtn {
  border: none;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: bold;
  color: #000;
  margin: 20px;
  margin-top: 0px;
  width: 80px;
  height: 35px;
}
.paragraph {
  display: none;
  margin-top: 30px;
}

.container.active .paragraph {
  display: flex;
  gap: 10px;
  margin-left: 3px;
  margin-bottom: 18px;
  color: rgb(25, 85, 250);
  font-size: small;
}
.postbottom.visible {
  padding-top: 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.posticon {
  border-radius: 50%;
  padding: 5px;
}
.posticon:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.filePreview{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;

}
.imageGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.previewItem{
  position: relative;
}
.previewItem img, .previewItem video{
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
 margin: 5px;
 padding: 5px;
}
.moreImages{
  font-size: 18px;
  font-weight: bold;
  background-color: rgba(0,0,0,0,6);
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1001px) {
  .container textarea {
    flex: auto;
  }
}
